# DimensionPause

./: CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
src/main/java/org/reprogle/dimensionpause/: ConfigManager.java  DimensionPausePlugin.java  DimensionState.java  UpdateChecker.java
src/main/java/org/reprogle/dimensionpause/commands/: CommandFeedback.java  CommandManager.java  SubCommand.java
src/main/java/org/reprogle/dimensionpause/commands/subcommands/: Reload.java  State.java  Toggle.java
src/main/java/org/reprogle/dimensionpause/events/: EntityPortalEnterEventListener.java  ListenerManager.java  PlayerChangedWorldEventListener.java  PlayerInteractEventListener.java  PlayerTeleportEventListener.java  PortalCreateEventListener.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/lang/: en_US.yml
